# HauteRestaurant

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/release/: output.json
app/src/androidTest/java/com/app/mylibertarestaurant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/mylibertarestaurant/activities/: ActivityAddCategory.java  ActivityAddEditCategory.java  ActivityAddEditSubOption.java  ActivityCategoryItem.java  ActivitySearchItem.java  AddEditOptionActivity.java  AddOrEditAttributeActivity.java  CopyItemActivity.java  EditItemActivity.java  EditProfileActivity.java  EditServiceDaysActivity.java  (+14 more)
app/src/main/res/drawable/: available_bg.xml  bg_attribute_add.xml  bg_attribute_remove.xml  bg_search.xml  button_gray.xml  button_green.xml  card_bg.xml  circle_bg.xml  circle_black.xml  edittext_bg.xml  edittext_bg_without_padding.xml  food_type_bg_white.xml  foof_type_bg_green.xml  ic_check_box_green_selected.xml  ic_check_box_green_un_selected.xml  ic_right_arrow_grey.xml  rect_border.xml  rect_green.xml  rounded_gray.xml  rounded_green.xml  spinner_bg.xml  top_left_corner_gray.xml  top_left_corner_green.xml  top_left_corner_yellow.xml  un_available_bg.xml
app/src/main/res/layout/: activity_add_category.xml  activity_add_edit_option.xml  activity_add_edit_sub_option.xml  activity_add_or_edit_attribute.xml  activity_category_item.xml  activity_copy_item.xml  activity_edit_item.xml  activity_edit_profile.xml  activity_edit_service_days.xml  activity_enter_otp.xml  activity_forgot_password.xml  activity_halp.xml  activity_item_description.xml  activity_item_modification.xml  activity_login.xml  activity_main.xml  activity_option_detail.xml  activity_option_details.xml  activity_order_decription.xml  activity_search_item.xml  activity_splash.xml  content_main.xml  day_hours_layout.xml  dialog_capture_image.xml  fragment_help.xml  fragment_inventory.xml  fragment_inventory_child.xml  fragment_inventory_new.xml  fragment_ongoing_order.xml  fragment_order.xml  fragment_order_request.xml  fragment_profile.xml  fragment_ready_order.xml  fragment_restaurant_category.xml  fragment_today_earning.xml  item_attribute.xml  item_attribute_show.xml  item_avail_day.xml  item_dayofweek.xml  item_dietary.xml  (+23 more)
app/src/main/res/menu/: main.xml  pop_up.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/app/mylibertarestaurant/: ExampleUnitTest.java
(+98 files in other folders)
