<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_gray2"
        android:padding="@dimen/_5_px">

        <ImageView
            android:id="@+id/img_close"
            android:layout_width="@dimen/_25_px"
            android:layout_height="@dimen/_25_px"
            android:onClick="@{(v)->click.onClose(v)}"
            android:padding="@dimen/_5_px"
            android:src="@drawable/cancel_black"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/_10_px"
            android:fontStyleName="@{`Roboto_Bold.ttf`}"
            android:textColor="@color/black"
            android:textSize="@dimen/_14_px"
            app:layout_constraintBottom_toBottomOf="@+id/img_close"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/img_close" />


        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toTopOf="@+id/tv_save"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_close">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"

                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/img_pic"
                    android:layout_width="@dimen/_125_px"
                    android:layout_height="@dimen/_125_px"
                    android:layout_marginTop="@dimen/_5_px"
                    android:src="@drawable/placeholder_squre"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/img_capture"
                    android:layout_width="@dimen/_25_px"
                    android:layout_height="@dimen/_25_px"
                    android:onClick="@{(v)->click.onImageCapture(v)}"
                    android:src="@drawable/ic_camera"
                    app:layout_constraintBottom_toBottomOf="@+id/img_pic"
                    app:layout_constraintRight_toRightOf="@+id/img_pic" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5_px"
                    app:cardCornerRadius="@dimen/_5_px"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/img_capture">


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/_10_px"
                        android:layout_marginTop="@dimen/_10_px"
                        android:layout_marginRight="@dimen/_10_px">


                        <TextView
                            android:id="@+id/tv_product_name_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontStyleName="@{`Roboto_Regular.ttf`}"
                            android:text="Menu Item name"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10_px"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <EditText
                            android:id="@+id/et_product_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5_px"
                            android:background="@drawable/edit_text_bg"
                            android:hint="Menu item name"
                            android:imeOptions="actionNext"
                            android:singleLine="true"
                            android:textSize="@dimen/_10_px"
                            app:layout_constraintLeft_toLeftOf="@+id/tv_product_name_text"
                            app:layout_constraintTop_toBottomOf="@+id/tv_product_name_text" />

                        <TextView
                            android:id="@+id/tv_product_avail_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5_px"
                            android:fontStyleName="@{`Roboto_Regular.ttf`}"
                            android:text="Availability"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10_px"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/et_product_name" />

                        <ImageView
                            android:id="@+id/tv_product_avail_switch"
                            android:layout_width="@dimen/_100_px"
                            android:layout_height="@dimen/_25_px"
                            android:layout_marginTop="@dimen/_5_px"
                            android:background="@drawable/ic_toggle_available"
                            android:onClick="@{(v)->click.availbale(v)}"
                            android:tag="@string/available"
                            app:layout_constraintLeft_toLeftOf="@+id/tv_product_type_text"
                            app:layout_constraintTop_toBottomOf="@+id/tv_product_avail_text" />

                        <TextView
                            android:id="@+id/tv_product_price_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10_px"
                            android:fontStyleName="@{`Roboto_Regular.ttf`}"
                            android:text="Price($)"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10_px"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_product_avail_switch" />

                        <EditText
                            android:id="@+id/et_product_price"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10_px"
                            android:layout_marginTop="@dimen/_5_px"
                            android:background="@drawable/edit_text_bg"
                            android:hint="Price($)"
                            android:imeOptions="actionNext"
                            android:inputType="numberDecimal"
                            android:singleLine="true"
                            android:textSize="@dimen/_10_px"
                            app:layout_constraintLeft_toRightOf="@+id/tv_doller_mark"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_product_price_text" />

                        <TextView
                            android:id="@+id/tv_doller_mark"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10_px"
                            android:layout_marginTop="@dimen/_10_px"
                            android:fontStyleName="@{`Roboto_Regular.ttf`}"
                            android:text="$"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_18_px"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_product_price_text" />

                        <TextView
                            android:id="@+id/tv_product_desc_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10_px"
                            android:fontStyleName="@{`Roboto_Regular.ttf`}"
                            android:text="Product description"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10_px"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/et_product_price" />

                        <EditText
                            android:id="@+id/tv_desc"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_100_px"
                            android:layout_marginTop="@dimen/_5_px"
                            android:background="@drawable/edit_text_bg"
                            android:fontStyleName="@{`Roboto_Regular.ttf`}"
                            android:gravity="top"
                            android:paddingBottom="@dimen/_5_px"
                            android:textColor="@color/gray_text"
                            android:textSize="@dimen/_10_px"
                            app:layout_constraintLeft_toLeftOf="@+id/tv_product_desc_text"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_product_desc_text" />

                        <TextView
                            android:id="@+id/tv_week_day_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10_px"
                            android:fontStyleName="@{`Roboto_Regular.ttf`}"
                            android:text="Select available weekdays"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10_px"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_desc" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <TextView
            android:id="@+id/tv_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10_px"
            android:background="@drawable/button_green"
            android:fontStyleName="@{`Roboto_Regular.ttf`}"
            android:gravity="center"
            android:onClick="@{(v)->click.save(v)}"
            android:text="SAVE"
            android:textColor="@color/white"
            android:textSize="@dimen/_14_px"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <data>

        <variable
            name="click"
            type="com.app.mylibertarestaurant.activities.ItemModificationActivity.Click" />

    </data>
</layout>