<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="com.app.mylibertarestaurant.utils.AppUtils" />

        <variable
            name="clickHandle"
            type="com.app.mylibertarestaurant.activities.OrderDecriptionActivity.Click" />

        <variable
            name="adapt"
            type="com.app.mylibertarestaurant.adapter.OrderItemDescriptionAdapter" />

        <variable
            name="model"
            type="com.app.mylibertarestaurant.model.items.OrderDetailsModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.OrderDecriptionActivity">



        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/view_tool"
            android:layout_width="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_height="@dimen/_48_px">

            <View
                android:id="@+id/toolbar_shadow"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_48_px"
                android:background="@drawable/toolbar_drop_shadow"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="@dimen/_5_px"
                android:background="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/toolbar_shadow"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/toolbar_shadow" />


            <ImageView
                android:id="@+id/toolbar_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/_5_px"
                android:padding="@dimen/_5_px"
                android:src="@drawable/ic_back_black"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/toolbar_shadow"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@+id/toolbar_shadow" />

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/_10_px"
                android:fontStyleName="@{`Roboto_Bold.ttf`}"
                android:text="Heading"
                android:textColor="@color/black"
                android:textSize="@dimen/_14_px"
                app:layout_constraintBottom_toBottomOf="@+id/toolbar_shadow"
                app:layout_constraintLeft_toRightOf="@+id/toolbar_back"
                app:layout_constraintTop_toTopOf="@+id/toolbar_shadow" />

            <ImageView
                android:id="@+id/toolbar_help"
                android:layout_width="@dimen/_30_px"
                android:layout_height="@dimen/_30_px"
                android:layout_centerInParent="true"
                android:layout_marginRight="@dimen/_5_px"
                android:padding="@dimen/_5_px"
                android:src="@drawable/ic_help"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/toolbar_shadow"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/toolbar_shadow" />


        </androidx.constraintlayout.widget.ConstraintLayout>





        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10_px"
            app:cardCornerRadius="4dp"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="false"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"

            app:layout_constraintTop_toBottomOf="@+id/view_tool">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/_10_px">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_otp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/tv_otp_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10_px"
                            android:fontStyleName="@{`Roboto_Regular.ttf`}"
                            android:text="OTP for pickup"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11_px"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <LinearLayout
                            android:id="@+id/ll_otp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10_px"
                            android:layout_marginTop="@dimen/_10_px"
                            android:layout_marginRight="@dimen/_10_px"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_otp_text">

                            <EditText
                                android:id="@+id/otp1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/_40_px"
                                android:layout_weight="1"
                                android:background="@drawable/edit_text_bg"
                                android:fontStyleName="@{`Roboto_Regular.ttf`}"
                                android:gravity="center"
                                android:imeOptions="actionNext"
                                android:inputType="number"
                                android:maxLength="1"
                                android:singleLine="true"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_14_px" />

                            <EditText
                                android:id="@+id/otp2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/_40_px"
                                android:layout_weight="1"
                                android:background="@drawable/edit_text_bg"
                                android:fontStyleName="@{`Roboto_Regular.ttf`}"
                                android:gravity="center"
                                android:imeOptions="actionNext"
                                android:inputType="number"
                                android:maxLength="1"
                                android:singleLine="true"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_14_px" />

                            <EditText
                                android:id="@+id/otp3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/_40_px"
                                android:layout_weight="1"
                                android:background="@drawable/edit_text_bg"
                                android:fontStyleName="@{`Roboto_Regular.ttf`}"
                                android:gravity="center"
                                android:imeOptions="actionNext"
                                android:inputType="number"
                                android:maxLength="1"
                                android:singleLine="true"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_14_px" />

                            <EditText
                                android:id="@+id/otp4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/edit_text_bg"
                                android:fontStyleName="@{`Roboto_Regular.ttf`}"
                                android:imeOptions="actionNext"
                                android:inputType="number"
                                android:maxLength="1"
                                android:singleLine="true"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_14_px" />
                        </LinearLayout>


                        <View
                            android:id="@+id/view0"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_1_px"
                            android:layout_marginTop="@dimen/_10_px"
                            android:background="@color/gray"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/ll_otp" />
                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <TextView
                        android:id="@+id/tv_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10_px"
                        android:layout_marginTop="@dimen/_5_px"
                        android:fontStyleName="@{`Roboto_Regular.ttf`}"
                        android:textColor="@color/gray_text"
                        android:textSize="@dimen/_12_px"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cl_otp" />

                    <TextView

                        android:id="@+id/tv_user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5_px"
                        android:fontStyleName="@{`Roboto_Regular.ttf`}"
                        android:text='@{model.user_id.name}'
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13_px"
                        app:layout_constraintLeft_toLeftOf="@id/tv_time"
                        app:layout_constraintTop_toBottomOf="@+id/tv_time" />


                    <TextView
                        android:id="@+id/tv_address"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5_px"
                        android:fontStyleName="@{`Roboto_Regular.ttf`}"
                        android:text='@{model.user_id.orderaddress}'
                        android:textColor="@color/gray_text"
                        android:textSize="@dimen/_12_px"
                        app:layout_constraintLeft_toLeftOf="@id/tv_user_name"
                        app:layout_constraintRight_toLeftOf="@+id/img_paid"
                        app:layout_constraintTop_toBottomOf="@+id/tv_user_name" />

                    <View
                        android:id="@+id/view"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_1_px"
                        android:layout_marginTop="@dimen/_5_px"
                        android:background="@color/gray"
                        app:layout_constraintLeft_toLeftOf="@id/tv_time"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_address" />

                    <ImageView
                        android:id="@+id/img_paid"
                        android:layout_width="@dimen/_50_px"
                        android:layout_height="@dimen/_30_px"
                        android:layout_marginRight="@dimen/_10_px"
                        android:background="@drawable/ic_paid"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_address"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tv_time" />

                    <LinearLayout
                        android:id="@+id/item_heading"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10_px"
                        android:orientation="horizontal"
                        app:layout_constraintLeft_toLeftOf="@+id/tv_time"
                        app:layout_constraintRight_toRightOf="@id/img_paid"
                        app:layout_constraintTop_toBottomOf="@+id/view">

                        <TextView
                            android:id="@+id/tv_item_name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5_px"
                            android:layout_weight=".5"
                            android:fontStyleName="@{`Roboto_Regular.ttf`}"
                            android:text="Item"
                            android:textColor="@color/gray_text"
                            android:textSize="@dimen/_12_px" />

                        <TextView
                            android:id="@+id/tv_item_qty"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5_px"
                            android:layout_weight=".2"
                            android:fontStyleName="@{`Roboto_Regular.ttf`}"
                            android:gravity="center"
                            android:text="QTY"
                            android:textColor="@color/gray_text"
                            android:textSize="@dimen/_12_px" />

                        <TextView
                            android:id="@+id/tv_item_price"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5_px"
                            android:layout_weight=".3"
                            android:fontStyleName="@{`Roboto_Regular.ttf`}"
                            android:gravity="right"
                            android:text="Selling Price"
                            android:textColor="@color/gray_text"
                            android:textSize="@dimen/_12_px" />

                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_item"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5_px"
                        android:adapter="@{adapt}"
                        app:layout_constraintLeft_toLeftOf="@+id/tv_time"
                        app:layout_constraintRight_toRightOf="@id/item_heading"
                        app:layout_constraintTop_toBottomOf="@+id/item_heading" />


                    <View
                        android:id="@+id/view2"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_1_px"
                        android:layout_marginTop="@dimen/_5_px"
                        android:background="@color/gray"
                        app:layout_constraintLeft_toLeftOf="@id/tv_time"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/rv_item" />

                    <TextView
                        android:id="@+id/tv_total_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontStyleName="@{`Roboto_Bold.ttf`}"
                        android:text='Total'
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15_px"
                        app:layout_constraintLeft_toLeftOf="@id/tv_time"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_total_price"
                        app:layout_constraintTop_toTopOf="@+id/tv_total_price" />


                    <TextView
                        android:id="@+id/tv_total_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10_px"
                        android:fontStyleName="@{`Roboto_Bold.ttf`}"
                        android:setText="@{model.totalamount}"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15_px"
                        app:layout_constraintRight_toRightOf="@id/img_paid"
                        app:layout_constraintTop_toBottomOf="@+id/view2" />

                    <LinearLayout
                        android:id="@+id/ll_order_request"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingBottom="@dimen/_10_px"
                        app:layout_constraintLeft_toLeftOf="@id/tv_time"
                        app:layout_constraintRight_toRightOf="@id/img_paid"
                        app:layout_constraintTop_toBottomOf="@+id/tv_total_price">

                        <TextView
                            android:id="@+id/tv_accept"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_15_px"
                            android:background="@drawable/button_green"
                            android:fontStyleName="@{`Roboto_Regular.ttf`}"
                            android:gravity="center"
                            android:onClick="@{(v)->clickHandle.acceptOrder(v)}"
                            android:text="ACCEPT"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_14_px" />

                        <TextView
                            android:id="@+id/tv_cancel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10_px"
                            android:background="@drawable/button_gray"
                            android:fontStyleName="@{`Roboto_Regular.ttf`}"
                            android:gravity="center"
                            android:onClick="@{(v)->clickHandle.cancelOrder(v)}"
                            android:text="CANCEL"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14_px" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_pickup_ready"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15_px"
                        android:layout_marginBottom="@dimen/_10_px"
                        android:background="@drawable/button_green"
                        android:fontStyleName="@{`Roboto_Regular.ttf`}"
                        android:gravity="center"
                        android:onClick="@{(v)->clickHandle.readyForPickup(v)}"
                        android:text="READY FOR PICKUP"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14_px"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="@id/tv_time"
                        app:layout_constraintRight_toRightOf="@id/img_paid"
                        app:layout_constraintTop_toBottomOf="@id/tv_total_price" />

                    <TextView
                        android:id="@+id/tv_delivered"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15_px"
                        android:layout_marginBottom="@dimen/_10_px"
                        android:background="@drawable/button_green"
                        android:fontStyleName="@{`Roboto_Regular.ttf`}"
                        android:gravity="center"
                        android:onClick="@{(v)->clickHandle.delivered(v)}"
                        android:text="DELIVERED"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14_px"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="@id/tv_time"
                        app:layout_constraintRight_toRightOf="@id/img_paid"
                        app:layout_constraintTop_toBottomOf="@id/tv_total_price" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </ScrollView>





        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>