<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>

        <variable
            name="adp"
            type="com.app.mylibertarestaurant.adapter.EarnAdapter" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/tool"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_48_px"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <View
                android:id="@+id/toolbar_shadow"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_48_px"
                android:background="@drawable/toolbar_drop_shadow"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="@dimen/_5_px"
                android:background="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/toolbar_shadow"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/toolbar_shadow" />


            <ImageView
                android:id="@+id/toolbar_manu"
                android:layout_width="@dimen/_30_px"
                android:layout_height="@dimen/_35_px"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/_5_px"
                android:padding="@dimen/_5_px"
                android:src="@drawable/ic_humburgur"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/toolbar_shadow"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@+id/toolbar_shadow" />

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/_10_px"
                android:fontStyleName="@{`Roboto_Bold.ttf`}"
                android:text="History"
                android:textColor="@color/black"
                android:textSize="@dimen/_14_px"
                app:layout_constraintBottom_toBottomOf="@+id/toolbar_shadow"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/toolbar_manu" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.cardview.widget.CardView

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="@dimen/_5_px"
            android:layout_marginRight="@dimen/_5_px"
            android:layout_marginBottom="@dimen/_5_px"
            app:cardCornerRadius="4dp"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tool">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_items"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adapter="@{adp}"
                android:orientation="vertical" />


            <TextView
                android:id="@+id/tv_no_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontStyleName="@{`Roboto_Bold.ttf`}"
                android:text="No Order Found"
                android:textColor="@color/black"
                android:textSize="@dimen/_18_px" />
        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>