<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.app.mylibertarestaurant.utils.AppUtils" />

        <variable
            name="itemClickListener"
            type="com.app.mylibertarestaurant.itnerfaces.RecycleItemClickListener" />

        <variable
            name="position"
            type="Integer" />

        <variable
            name="tag"
            type="Integer" />

        <variable
            name="model"
            type="com.app.mylibertarestaurant.model.items.OrderDetailsModel" />


    </data>

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5_px"
        android:onClick="@{(v)->itemClickListener.onItemClickedWithTag(position,model,tag)}"
        app:cardCornerRadius="@dimen/_5_px">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/tv_order_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontStyleName="@{`Roboto_Bold.ttf`}"
                android:padding="@dimen/_5_px"
                android:text='@{"Order ID: "+model.order_no}'
                android:textColor="@color/black"
                android:textSize="@dimen/_12_px"
                android:topCornerBg="@{safeUnbox(tag)}"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10_px"
                android:layout_marginTop="@dimen/_5_px"
                android:fontStyleName="@{`Roboto_Regular.ttf`}"
                android:text='@{AppUtils.getHumanReadableTimeFromUTCString(model.createdAt)}'
                android:textColor="@color/gray_text"
                android:textSize="@dimen/_10_px"
                app:layout_constraintLeft_toLeftOf="@id/tv_order_id"
                app:layout_constraintTop_toBottomOf="@+id/tv_order_id" />

            <TextView

                android:id="@+id/tv_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5_px"
                android:fontStyleName="@{`Roboto_Regular.ttf`}"
                android:text='@{model.user_id.fname+" "+model.user_id.lname}'
                android:textColor="@color/black"
                android:textSize="@dimen/_12_px"
                app:layout_constraintLeft_toLeftOf="@id/tv_time"
                app:layout_constraintTop_toBottomOf="@+id/tv_time" />


            <TextView
                android:id="@+id/tv_address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5_px"
                android:ellipsize="end"
                android:fontStyleName="@{`Roboto_Regular.ttf`}"
                android:singleLine="true"
                android:text='@{model.user_id.orderaddress}'
                android:textColor="@color/gray_text"
                android:textSize="@dimen/_10_px"
                app:layout_constraintLeft_toLeftOf="@id/tv_user_name"
                app:layout_constraintRight_toLeftOf="@+id/tv_total_price"
                app:layout_constraintTop_toBottomOf="@+id/tv_user_name" />

            <TextView
                android:id="@+id/tv_total_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_10_px"
                android:fontStyleName="@{`Roboto_Bold.ttf`}"
                android:text='@{"$ "+model.totalamount}'
                android:textColor="@color/black"
                android:textSize="@dimen/_12_px"
                app:layout_constraintBottom_toBottomOf="@id/tv_address"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_user_name" />


            <View
                android:id="@+id/view"
                android:layout_width="0dp"
                android:layout_height="@dimen/_1_px"
                android:layout_marginTop="@dimen/_5_px"
                android:background="@color/gray"
                app:layout_constraintLeft_toLeftOf="@id/tv_time"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_address" />


            <TextView
                android:id="@+id/tv_item_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10_px"
                android:fontStyleName="@{`Roboto_Regular.ttf`}"
                android:text="Item"
                android:textColor="@color/gray_text"
                android:textSize="@dimen/_10_px"
                app:layout_constraintLeft_toLeftOf="@id/tv_user_name"
                app:layout_constraintTop_toBottomOf="@+id/view" />


            <TextView
                android:id="@+id/tv_qty_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontStyleName="@{`Roboto_Regular.ttf`}"
                android:text="Total Item"
                android:textColor="@color/gray_text"
                android:textSize="@dimen/_10_px"
                app:layout_constraintBottom_toBottomOf="@id/tv_item_text"
                app:layout_constraintRight_toRightOf="@id/tv_total_price"
                app:layout_constraintTop_toTopOf="@+id/tv_item_text" />

            <TextView
                android:id="@+id/tv_items"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:fontStyleName="@{`Roboto_Regular.ttf`}"
                android:paddingBottom="@dimen/_10_px"
                android:singleLine="true"
                android:ellipsize="end"
                android:text='@{AppUtils.getItemListInAppendMode(model.order)}'
                android:textColor="@color/black"
                android:textSize="@dimen/_12_px"
                app:layout_constraintRight_toLeftOf="@+id/tv_qty"
                app:layout_constraintLeft_toLeftOf="@id/tv_time"
                app:layout_constraintTop_toBottomOf="@+id/tv_item_text" />


            <TextView
                android:id="@+id/tv_qty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontStyleName="@{`Roboto_Regular.ttf`}"
                android:paddingBottom="@dimen/_10_px"
                android:text='@{""+model.order.size()}'
                android:textColor="@color/black"
                android:textSize="@dimen/_12_px"
                app:layout_constraintLeft_toLeftOf="@id/tv_qty_text"
                app:layout_constraintRight_toRightOf="@id/tv_qty_text"
                app:layout_constraintTop_toTopOf="@+id/tv_items"
                app:layout_constraintBottom_toBottomOf="@+id/tv_items"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


</layout>