<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5_px"
            android:textColor="@color/blackLight"
            android:textSize="@dimen/_12_px"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/ll_sub_option"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="@id/tv_text"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_text" />

        <View
            android:layout_width="0dp"
            android:layout_marginTop="@dimen/_5_px"
            android:background="@color/gray_text"
            android:layout_marginLeft="@dimen/_20_px"
            app:layout_constraintLeft_toLeftOf="@id/tv_text"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_sub_option"
            android:layout_height="1px"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>