<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="clickListener"
            type="com.app.mylibertarestaurant.itnerfaces.RecycleItemClickListener" />

        <variable
            name="model"
            type="com.app.mylibertarestaurant.model.InventoryModel" />

        <variable
            name="position"
            type="Integer" />
    </data>

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5_px"
        android:onClick="@{(v)->clickListener.onItemClicked(position,model)}"
        app:cardCornerRadius="@dimen/_5_px">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_image"
                android:layout_width="@dimen/_100_px"
                android:layout_height="0dp"
                bind:imageUrl="@{model.image}"
                android:scaleType="fitXY"
                android:background="@drawable/placeholder_squre"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/tv_item_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10_px"
                android:layout_marginTop="@dimen/_5_px"
                android:ellipsize="end"
                android:fontStyleName="@{`Roboto_Bold.ttf`}"
                android:maxLines="1"
                android:text="@{model.item_id.name}"
                android:textColor="@color/black"
                android:textSize="@dimen/_13_px"
                app:layout_constraintLeft_toRightOf="@+id/iv_image"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_availablity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10_px"
                android:layout_marginRight="@dimen/_5_px"
                android:setAvailable="@{model.is_available}"
                android:fontStyleName="@{`Roboto_Regular.ttf`}"
                android:paddingLeft="@dimen/_10_px"
                android:paddingTop="@dimen/_5_px"
                android:paddingRight="@dimen/_10_px"
                android:paddingBottom="@dimen/_5_px"
                android:textColor="@color/white"
                android:textSize="@dimen/_11_px"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_item_name" />

            <TextView
                android:id="@+id/tv_rs"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5_px"
                android:fontStyleName="@{`Roboto_Bold.ttf`}"
                android:text='@{"$ "+model.full_price}'
                android:textColor="@color/black"
                android:textSize="@dimen/_14_px"
                app:layout_constraintLeft_toLeftOf="@+id/tv_item_name"
                app:layout_constraintTop_toBottomOf="@+id/tv_item_name" />

            <TextView
                android:id="@+id/tv_type"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5_px"
                android:fontStyleName="@{`Roboto_Bold.ttf`}"
                android:setFoodType='@{model.food_type}'
                android:textColor="@color/greencolor"
                android:textSize="@dimen/_11_px"
                app:layout_constraintLeft_toLeftOf="@+id/tv_item_name"
                app:layout_constraintTop_toBottomOf="@+id/tv_rs" />


            <TextView
                android:id="@+id/tv_desc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5_px"
                android:ellipsize="end"
                android:fontStyleName="@{`Roboto_Regular.ttf`}"
                android:maxLines="3"
                android:paddingBottom="@dimen/_5_px"
                android:text='@{model.description}'
                android:textColor="@color/gray_text"
                android:textSize="@dimen/_11_px"
                app:layout_constraintLeft_toLeftOf="@+id/tv_item_name"
                app:layout_constraintRight_toRightOf="@id/tv_availablity"
                app:layout_constraintTop_toBottomOf="@+id/tv_type" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>